{
	"name": "kobalte-monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "A UI toolkit for building SolidJS applications.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kobaltedev/kobalte.git"
	},
	"license": "MIT",
	"author": "jer3m01 <jer3m01@jer3m01.com>",
	"contributors": ["Fabien Marie-Louise <fabienml.dev@gmail.com>"],
	"scripts": {
		"build": "pnpm -r run build",
		"build:libs": "pnpm -F \\!docs -F \\!playground build && pnpm i",
		"changeset": "changeset",
		"ci:release": "pnpm build && changeset publish",
		"ci:version": "changeset version && pnpm i --no-frozen-lockfile && git add .",
		"clean": "pnpm -r run clean && rm -rf node_modules",
		"commit": "git-cz",
		"dev:core": "pnpm -F @kobalte/core dev",
		"dev:docs": "pnpm -F @kobalte/docs dev",
		"format": "biome check --write && prettier . --write",
		"check": "biome check",
		"test": "pnpm --filter @kobalte/tests --filter @kobalte/utils run build && pnpm -r run test",
		"typecheck": "pnpm -r run typecheck",
		"jsr:sync": "node scripts/sync-jsr.mjs",
		"jsr:sync:check": "node scripts/sync-jsr.mjs --check"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"devDependencies": {
		"@babel/core": "7.22.10",
		"@babel/preset-env": "7.22.10",
		"@biomejs/biome": "1.8.1",
		"@changesets/cli": "2.26.2",
		"@commitlint/cli": "17.7.1",
		"@commitlint/config-conventional": "17.7.0",
		"@commitlint/cz-commitlint": "17.7.1",
		"@solidjs/testing-library": "0.8.6",
		"@testing-library/dom": "9.3.4",
		"@testing-library/jest-dom": "6.4.2",
		"@testing-library/user-event": "14.5.2",
		"@types/node": "20.5.4",
		"babel-preset-solid": "1.7.7",
		"commitizen": "4.3.0",
		"inquirer": "8.2.5",
		"jsdom": "19.0.0",
		"prettier": "4.0.0-alpha.10",
		"prettier-plugin-tailwindcss": "0.5.3",
		"solid-js": "1.8.15",
		"tsdown": "0.22.7",
		"typescript": "7.0.2",
		"unplugin-solid": "1.0.0",
		"vite": "5.0.11",
		"vite-plugin-solid": "2.9.1",
		"vitest": "1.3.1",
		"@vitest/ui": "^1.5.2"
	},
	"packageManager": "pnpm@9.12.3",
	"engines": {
		"node": "^22.18.0 || >=24.11.0"
	}
}
