{
  "name": "@kobalte/playground",
  "private": true,
  "description": "A SolidJS app playground for Kobalte.",
  "keywords": [
    "solid",
    "solidjs",
    "ui",
    "library",
    "design-system",
    "components",
    "headless",
    "unstyled",
    "aria"
  ],
  "homepage": "https://github.com/kobaltedev/kobalte/tree/main/apps/playground#readme",
  "bugs": {
    "url": "https://github.com/kobaltedev/kobalte/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobaltedev/kobalte.git"
  },
  "license": "MIT",
  "author": "Fabien Marie-Louise <fabienml.dev@gmail.com>",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@kobalte/core": "^0.6.2",
    "@kobalte/utils": "^0.5.1",
    "@tanstack/solid-virtual": "3.0.0-beta.6",
    "solid-js": "^1.6.10"
  },
  "devDependencies": {
    "@kobalte/tailwindcss": "^0.4.2",
    "autoprefixer": "10.4.13",
    "postcss": "8.4.21",
    "tailwindcss": "3.2.4",
    "typescript": "^4.7.4",
    "vite": "^3.0.3",
    "vite-plugin-solid": "^2.3.0"
  }
}
