{
  "name": "@kobalte/playground",
  "private": true,
  "description": "A SolidJS app playground for Kobalte.",
  "keywords": [
    "solid",
    "solidjs",
    "ui",
    "library",
    "design-system",
    "components",
    "headless",
    "unstyled",
    "aria"
  ],
  "homepage": "https://github.com/kobaltedev/kobalte/tree/main/apps/playground#readme",
  "bugs": {
    "url": "https://github.com/kobaltedev/kobalte/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobaltedev/kobalte.git"
  },
  "license": "MIT",
  "author": "Fabien Marie-Louise <fabienml.dev@gmail.com>",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@kobalte/core": "^0.9.7",
    "@kobalte/utils": "^0.7.2",
    "solid-js": "1.7.3"
  },
  "devDependencies": {
    "@kobalte/tailwindcss": "^0.6.5",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "tailwindcss": "3.3.0",
    "typescript": "4.9.5",
    "vite": "3.2.7",
    "vite-plugin-solid": "2.7.0"
  }
}
